#include <Keypad.h>
#include <LiquidCrystal.h>
#include<String.h>

#include "DHT.h"        // including the library of DHT11 temperature and humidity sensor
#define DHTTYPE DHT11   // DHT 11
#define dht_dpin 4

#define ir 5
int ldrpin=3;
#define dc1 7
#define dc2 6

const int rs = 13, en = 12 ,d4 = 11, d5 = 10, d6 = 9, d7 = 8;
LiquidCrystal lcd(rs, en, d4, d5, d6, d7);
DHT dht(dht_dpin, DHTTYPE);


#include <Wire.h>

#include <Adafruit_Sensor.h> 

#include <Adafruit_ADXL345_U.h>

Adafruit_ADXL345_Unified accel = Adafruit_ADXL345_Unified();

long randNum;
char keyp[6],ch;//keypad
String s;//keypad

const byte ROWS = 4; //four rows
const byte COLS = 4; //four columns
//define the cymbols on the buttons of the keypads
char hexaKeys[ROWS][COLS] = {
  {'0', '1', '2', '3'},
  {'4', '5', '6', '7'},
  {'8', '9', 'A', 'B'},
  {'C', 'D', 'E', '$'}
};

//byte rowPins[ROWS] = {10, 11, 14, 15};
//byte colPins[COLS] = {16, 17, 18, 19};
byte colPins[COLS] ={36, 34, 32, 30};
byte rowPins[ROWS] ={28, 26, 24, 22}; 
Keypad customKeypad = Keypad(makeKeymap(hexaKeys), rowPins, colPins, ROWS, COLS);

void setup() {
  // put your setup code here, to run once:
  dht.begin();
pinMode(ir,INPUT);
pinMode(dc1,OUTPUT);
pinMode(dc2,OUTPUT);
pinMode(ldrpin,INPUT);

Serial.begin(9600);
lcd.begin(16, 2);
  // Print a message to the LCD.
  Serial.println("INTELLIGENT PACKING");
  lcd.print("INTELLIGENT PACKING");
  lcd.setCursor(0,1);
  lcd.print("      SYSTEM");
  delay(2000);
  if(!accel.begin())

   {

      Serial.println("No valid sensor found");

      while(1);

   }


}
void Lid_open()
{
  digitalWrite(dc1,LOW);
  digitalWrite(dc2,HIGH);
  delay(600);
  digitalWrite(dc1,LOW);
  digitalWrite(dc2,LOW);
  delay(2000);
}
void Lid_close()
{
   digitalWrite(dc1,HIGH);
  digitalWrite(dc2,LOW);
  delay(600);
  digitalWrite(dc1,LOW);
  digitalWrite(dc2,LOW); 
  delay(2000);
}
int in=0,in1=0,in2=0;
int ldr=0,X,Y;
String s1;
int gps;
int lo=0,lc=0;

void loop() {

  if(lo==0)
  {
    lo=1;
    lcd.clear();
    lcd.print("Place ");  
    lcd.setCursor(0,1);
    lcd.print("Object Inside"); 
    Serial.println("Place the Object Inside.."); 
    delay(2000);
  }
  
  if(digitalRead(ir)==0 && in==0)
  {
    in=1;
    lcd.clear();
    lcd.print("Object Placed");   
    delay(2000);
    lcd.clear();
    lcd.print("remove hands");
    lcd.setCursor(0,1);
    lcd.print("lid is closing");
    delay(2000);
    Serial.println("lid is closing"); 
    Lid_close();
  }
  if(in==1 && in1==0)
  {
    checkldr();
  }
  if( in1==1 ) //&& gps<20
  {
    gps++;
    ldr=digitalRead(ldrpin);
//    ldr=1023-ldr;
    sensors_event_t event; 

    accel.getEvent(&event);

    X=event.acceleration.x;
    Y=event.acceleration.y;
    Serial.println("X:"+String (X));
    Serial.println("Y:"+String (Y));
    delay(2000);
    if(gps==5 || gps==10 || gps==15 || gps==19)
    {
    humty();
    Serial.print("ldr");
    Serial.println(ldr);
    if(ldr>=100)
    {
      Serial.println("$Someone trying to open the package at this long and lat#");
      delay(2000);
    }
    if((X<-5) || (X>5)|| (Y<-5)|| (Y>5))
    {
    
      Serial.println("$THE POSITION OF THE PACKAGE IS CHANGING at this long and lat#");
      delay(2000);
    }
    }
  }
  if(gps==20)
  {
    gps=0;
    lcd.clear();
    lcd.print("package reached");
    delay(2000);
    Serial.println("$Package reached your location.#");
    delay(2000);
    for(int i=0;i<3;i++)
    {
     lcd.clear();
    lcd.print("ENTER OTP");
    delay(2000);
    keyPressed();
    if(s==s1)
    {
      lcd.clear();
     lcd.print("otp matched");
     delay(2000);
     lcd.setCursor(0,1);
     lcd.print("unlocking package");
     delay(2000);
     Lid_open();
     lo=0;
      lcd.clear();
      lcd.print("pick package");     
      delay(2000);
     while(digitalRead(ir)==0);
     Serial.println("$Package picked up at the Del/Location..#");
     delay(1000);
     in=0,in1=0;
     break;
    }
    else
    {
     lcd.clear();
     lcd.print("wrong password");
     lcd.setCursor(0,1);
     lcd.print("try again");
     delay(2000);   
    }
    }
  }
}
void checkldr()
{
  ldr=digitalRead(ldrpin);
//  ldr=1023-ldr;
  Serial.println(ldr);
  if(ldr==HIGH)
  {
    in1=1;
    lcd.clear();
    lcd.print("Sealed Box");
    Serial.println("$Box packed @ this place#");
    delay(1000);
    randNum=random(100000,999999);
    s1=String(randNum);
    Serial.println("$OTP:"+s1+"#");
    delay(2000);
    //digitalWrite(relay,HIGH);
  }
}

void humty()
{
  float h = dht.readHumidity();
  float t = dht.readTemperature();
  lcd.clear();
  lcd.print("Hum:");
  lcd.print(h);
  lcd.setCursor(0,1);
  lcd.print("temp:");
  lcd.print(t);
  Serial.println("$hum:"+String(h)+"\ntemp:"+String(t)+"\n#");
  delay(2000);
}

void keyPressed()
{
  int l=0;
  while(1)
  {
    while(ch=customKeypad.getKey())
    {
      keyp[l]=ch;
      Serial.println(keyp[l]);
      lcd.setCursor(l,1);
      lcd.print(keyp[l]);
      l++;
    }
    keyp[6]='\0';
    if(l==6)
      break;
  }
  s=String(keyp);
  delay(1000);
}